; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
build_flags = 
	-D DISABLE_FIRESTORE
	-D DISABLE_FIRESTORE_QUERY
	-D DISABLE_FUNCTIONS
	-D DISABLE_CLOUD_STORAGE
	-D DISABLE_PSRAM
	-D DISABLE_OTA
lib_deps = 
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	arduino-libraries/NTPClient@^3.2.1
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	mobizt/FirebaseClient@^1.1.7
	mobizt/FirebaseJson@^3.0.8
